# speant-eatzilla-delivery-android

./: README.md  build.gradle  release.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/speant/delivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speant/delivery/Common/: CONST.java  CommonFunctions.java  DatePickerFragment.java  DualProgressView.java  FCM.java  GPSService.java  MySMSBroadCastReceiver.java  RoundedImageView.java  RouteDecode.java  SessionManager.java  ViewPagerAdapter.java
app/src/main/java/com/speant/delivery/Common/activities/: BaseActivity.java
app/src/main/java/com/speant/delivery/Common/app/: App.java
app/src/main/java/com/speant/delivery/Common/global/: Global.java
app/src/main/java/com/speant/delivery/Common/webService/: APIClient.java  APIInterface.java
app/src/main/java/com/speant/delivery/EventModels/: CurrentLocation.java  LocationEnableEvent.java  LogoutEvent.java
app/src/main/java/com/speant/delivery/FireBase/FireBaseListeners/: DeliveryStatusListener.java  NewRequestListener.java
app/src/main/java/com/speant/delivery/FireBase/FireBaseModels/: LatLngModel.java  (+3 more)
app/src/main/java/com/speant/delivery/Interface/: IGPSActivity.java
app/src/main/java/com/speant/delivery/Models/: ChatHistory.java  ChatList.java  ChatMessage.java  DailyEarningsResponse.java  DirectionResults.java  EarningsResponse.java  GraphData.java  HistoryResponse.java  ItemList.java  LoginPojo.java  PastOrders.java  PayoutsResponse.java  ProfileDetailsResponse.java  RequestDetailPojo.java  SendOtpResponse.java  SuccessPojo.java  TimeoutSuccessPojo.java  UpcomingOrders.java  UpdateDeliveryBoyLatLang.java  UpdateRequestPojo.java  WeeklyEarningsResponse.java
app/src/main/java/com/speant/delivery/Services/: LocationIntentService.java  LocationUpdateService.java  Utils.java
app/src/main/java/com/speant/delivery/Utils/: SampleClass.java
app/src/main/java/com/speant/delivery/ui/: AboutUsActivity.java  ActivityForgot.java  ActivityLogin.java  ActivitySplash.java  ActivityTaskDetail.java  ChatSelectActivity.java  CompletedOrderActivity.java  EarningActivity.java  FAQActivity.java  HelpActivity.java  InboxActivity.java  MainActivity.java  MapsActivity.java  OrderHistoryActivity.java  PayoutsActivity.java  ProfileActivity.java  VerifyMobileActivity.java
app/src/main/res/drawable/: bg_circle_grey.xml  earnings.xml  green_grad_bg.xml  ic_dollar.xml  ic_order.xml  ic_track.xml  ic_user.xml  investment.xml  round_rect.xml  rounded_top_background.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: br_grey_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_select.xml  activity_completed_order.xml  activity_earning.xml  activity_faq.xml  activity_forgot.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_payouts.xml  activity_profile.xml  activity_splash.xml  activity_task_detail.xml  activity_verify_mobile.xml  animation_loading.xml  app_bar_main.xml  bottom_status.xml  chat_items_socket_receive.xml  chat_items_socket_sent.xml  content_main.xml  custom_task_detail_toolbar.xml  demo_near_rest_recycler.xml  fragment_earning.xml  item_history_list.xml  item_past_order_itemlist.xml  item_payout_list.xml  layout_pickup_drop.xml  layout_task_detail.xml  list_food.xml  nav_header_main.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/speant/delivery/: ExampleUnitTest.java
(+11 files in other folders)
