<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:theme="@style/ToolbarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white"
        app:title="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/xxhdpi_20"
                android:padding="10dp">

                <com.speant.delivery.Common.RoundedImageView
                    android:id="@+id/img_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_circle_grey"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Michael (ID -233240)"
                    android:paddingTop="@dimen/xxhdpi_5"
                    android:paddingBottom="@dimen/xxhdpi_5"
                    android:layout_marginTop="@dimen/xxhdpi_10"
                    android:textAllCaps="true"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Locality : RS Puram"
                    android:paddingTop="@dimen/xxhdpi_5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="@dimen/xxhdpi_5"
                    android:text="City : Coimbatore"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="@dimen/xxhdpi_5"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="5dp"
                    android:text="5.0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Personal Details"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clipToPadding="true"
                android:layout_margin="@dimen/xxhdpi_10"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!--<android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Adhaar No"
                        android:textColor="@color/black"
                        android:textSize="16sp" />-->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="DL No"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                   <!-- <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="DL Expiry"
                        android:textColor="@color/black"
                        android:textSize="16sp" />-->

                    <!--<android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Rating"
                        android:textColor="@color/black"
                        android:textSize="16sp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9999900000"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_license_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                   <!-- <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="TN29860967789"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2031-12-12"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="5.0"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />-->

                </LinearLayout>
            </LinearLayout>

            <!--<android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Floating Cash"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>-->

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Service Detail"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xxhdpi_10"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Joining Date"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Service Zone"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!--android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Reporting Hub"
                        android:textColor="@color/black"
                        android:textSize="16sp" />-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_join_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11/06/2018"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_serv_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Coi_RS Puram"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                   <!-- <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Coi_RS Puram"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />-->


                </LinearLayout>
            </LinearLayout>

            <!--<android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Emergency Information"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emergency Contact"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Blood Group"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9500739244"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="B Positive"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>-->

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Bank Detail"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xxhdpi_10"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/xxhdpi_10"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank Name"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Account No."
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="IFSC Code"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                  <!--  <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Pan Card No"
                        android:textColor="@color/black"
                        android:textSize="16sp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Canara Bank"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_acc_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="120810104455"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_ifsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="CNR0001508"
                        android:textAlignment="viewEnd"
                        android:paddingTop="@dimen/xxhdpi_5"
                        android:paddingBottom="@dimen/xxhdpi_5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                   <!-- <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="BUHPG5656N"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />-->

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>