<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.EarningActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/xxhdpi_10"
        android:theme="@style/ToolbarStyleColoured"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/green"
        app:title="Earnings History"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/green" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/titleTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/MyCustomTextAppearance"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleTabs" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>