<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.ChatSelectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:theme="@style/ToolbarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/white"
        app:title="Chat Support"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_user_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat with User"
        android:layout_margin="@dimen/xxhdpi_5"
        android:drawableEnd="@drawable/ic_right_grey"
        android:padding="@dimen/xxhdpi_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/xxhdpi_5"
        android:background="@color/grey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_admin_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat with Admin"
        android:layout_margin="@dimen/xxhdpi_5"
        android:drawableEnd="@drawable/ic_right_grey"
        android:padding="@dimen/xxhdpi_10" />

</LinearLayout>
